<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dln-31-G4C">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="POI-Y6-GBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.24647923519736842" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-Dp-5Vk">
                                <rect key="frame" x="236" y="149" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="edf-b7-DbM"/>
                                    <constraint firstAttribute="width" constant="128" id="yyG-I7-buo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dln-31-G4C" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Aur-gs-DcO"/>
                            <constraint firstItem="Dln-31-G4C" firstAttribute="top" secondItem="ciE-Dp-5Vk" secondAttribute="bottom" constant="8" id="Iv0-nk-Zgg"/>
                            <constraint firstAttribute="trailing" secondItem="Dln-31-G4C" secondAttribute="trailing" constant="20" id="R07-Ox-4nr"/>
                            <constraint firstItem="ciE-Dp-5Vk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wga-tb-Gp4"/>
                            <constraint firstItem="Dln-31-G4C" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zFU-k0-BrK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_icon" width="205" height="205"/>
    </resources>
</document>
